({
  Next(SnakeApi: SnakeApi): Action {
    return function(views) {
      const directions = ['up', 'down', 'right', 'left'];

      const treatMatch = views.find(v => { return v == "treat"});
      if (treatMatch) {
        return treatMatch.direction;
      }

      let possibleActions = directions;

      const wallMatch = views.findIndex(v => { return v === "wall" });
      if (wallMatch !== -1) {
        possibleActions.splice(wallMatch, 1);
      }
      // If the direction is at the border, slice it off from possibleActions.

      const rnd = ~~(Math.random() * possibleActions.length);
      let a = views.find(v => { return v.direction == possibleActions[rnd]; });
      console.log('test', a, 'rnd');
      return a;
    }
  }
});
