// Basic script skeleton

({
    Next(SnakeApi: SnakeApi): Action {
        return function(views) {
            const directions = ['up', 'down', 'right', 'left'];

            const treatMatch = views.find(v => { return v == "treat"});
            if (treatMatch) {
              return treatMatch.direction;
            }

            const rnd = ~~(Math.random() * 4) + 1;
            let action;

            switch (rnd) {
                case 1:
                    action = SnakeApi.Move('up');
                    break;
                case 2:
                    action = SnakeApi.Move('right');
                    break;
                case 3:
                    action = SnakeApi.Move('right');
                    break;
                case 4:
                    action = SnakeApi.Move('right');
                    break;
                default:
                    break;
            }

            return action;
        }
    }
});
